server.servlet.context-path = /vaccinesRecord
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/scheme1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
welcomeMessage=Vaccines Record API
credits=Developed by: danielpm1982.com
email=danielpm1982.com@domainsbyproxy.com
#for linux (if another folder structure is used, change the path below accordingly):
targetStaticResourceAbsolutePath=/home/daniel/eclipse-workspace/VaccinesRecord/target/classes/static
#for windows (if another folder structure is used, change the path below accordingly):
#targetStaticResourceAbsolutePath=C:\\Users\\danie\\Desktop\\VaccinesRecord\\target\\classes\\static
maxNumberOfTempFiles=50
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
minimumTempFileSizeInBytes=10240
maximumTempFileSizeInBytes=10485760
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=20
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
