jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scheme1?useSSL=false
jdbc.user=root
jdbc.password=root

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.danielpm1982.Maven_Web_Spring_JPA_AOP_NoXML_Security_REST_WS.entity