spring.datasource.url=jdbc:mysql://localhost:3306/scheme1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
welcomeMessage=Hello, welcome to this Clients api. Please select a valid endpoint and http method for Client CRUD request operations (see the RestController for the available services). Base path of the api is: http://localhost:8080/api/clients or http://localhost:8080/api/clients/id.
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=20
