server.servlet.context-path = /MavenWebSpringBootJSP
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
welcomeMessage = Welcome to this JSP SpringBoot Maven app !
localDateTimeMessage = LocalDateTime on the server is:
