info.app.name = Maven_Web_SpringBoot_REST_WS
info.app.description = An example of SpringBoot REST WebService
info.app.version = 1.0.0
management.endpoints.web.exposure.include = health, info
#management.endpoints.web.exposure.exclude = *
management.endpoints.web.base-path=/MavenWebSpringBootRESTWS
management.server.port = 9191
#spring.security.user.name = admin
#spring.security.user.password = admin
spring.session.timeout = 15
server.port = 9090
server.servlet.context-path = /MavenWebSpringBootRESTWS
welcomeMessage = SpringBoot REST App is ON.
